Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 3e88ff981fdce88140c85969327390947c676c21dec532d485a5331ddae39dc3
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: cdc256600f7e05cc1a7c10e16a116705a68b55d8ad4d2f42074f32c7eed65759
Status: install ok installed

Package: egl-registry
Version: 2024-01-25
Architecture: x64-windows
Multi-Arch: same
Abi: 88c343f4ed189aca3a60c5c2b3da3a494061e02565b0b92237770f3b8b76f6f3
Description: EGL API and Extension Registry
Status: install ok installed

Package: opengl-registry
Version: 2024-02-10
Port-Version: 1
Depends: egl-registry
Architecture: x64-windows
Multi-Arch: same
Abi: bcb27f32dbbaf2dd2e0a7fc02ff76ec151ccd7cc37e001846c3dd0f729e9cdd6
Description: OpenGL, OpenGL ES, and OpenGL ES-SC API and Extension Registry
Status: install ok installed

Package: opengl
Version: 2022-12-04
Port-Version: 3
Depends: opengl-registry
Architecture: x64-windows
Multi-Arch: same
Abi: 7c0019bfa6a4b7bd23775d450da5d1b96714cafcbfe7c3c288d0de1359bff0a9
Description: Open Graphics Library (OpenGL)[3][4][5] is a cross-language, cross-platform application programming interface (API) for rendering 2D and 3D vector graphics.
Status: install ok installed

Package: glew
Version: 2.2.0
Port-Version: 6
Depends: opengl, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 27f82dc7aac6108201a0ea9e878827c0d5bd6b0f2579b317425c893fc54466ea
Description: The OpenGL Extension Wrangler Library (GLEW) is a cross-platform open-source C/C++ extension loading library.
Status: install ok installed

Package: glfw3
Version: 3.4
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 06c831fcef6723727141144bc852d6a503a8e2b09788f5ac64ae2d2db3ab0e49
Description: GLFW is a free, Open Source, multi-platform library for OpenGL, OpenGL ES and Vulkan application development. It provides a simple, platform-independent API for creating windows, contexts and surfaces, reading input, handling events, etc.
Status: install ok installed

Package: glm
Version: 1.0.1
Port-Version: 3
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 550811d68d72ab443d3fd6dc5ac49fc0ba2aeb862b07849125ffbe7bc3523284
Description: OpenGL Mathematics (GLM)
Status: install ok installed

